
# react-native-peekaboo-geofencing

## Getting started

`$ npm install react-native-peekaboo-geofencing --save`

### Mostly automatic installation

`$ react-native link react-native-peekaboo-geofencing`

### Manual installation


#### iOS

1. In XCode, in the project navigator, right click `Libraries` ➜ `Add Files to [your project's name]`
2. Go to `node_modules` ➜ `react-native-peekaboo-geofencing` and add `RNPeekabooGeofencing.xcodeproj`
3. In XCode, in the project navigator, select your project. Add `libRNPeekabooGeofencing.a` to your project's `Build Phases` ➜ `Link Binary With Libraries`
4. Run your project (`Cmd+R`)<

#### Android

1. Open up `android/app/src/main/java/[...]/MainActivity.java`
  - Add `import com.fetchsky.RNPeekabooGeofencingPackage;` to the imports at the top of the file
  - Add `new RNPeekabooGeofencingPackage()` to the list returned by the `getPackages()` method
2. Append the following lines to `android/settings.gradle`:
  	```
  	include ':react-native-peekaboo-geofencing'
  	project(':react-native-peekaboo-geofencing').projectDir = new File(rootProject.projectDir, 	'../node_modules/react-native-peekaboo-geofencing/android')
  	```
3. Insert the following lines inside the dependencies block in `android/app/build.gradle`:
  	```
      compile project(':react-native-peekaboo-geofencing')
  	```

#### Windows
[Read it! :D](https://github.com/ReactWindows/react-native)

1. In Visual Studio add the `RNPeekabooGeofencing.sln` in `node_modules/react-native-peekaboo-geofencing/windows/RNPeekabooGeofencing.sln` folder to their solution, reference from their app.
2. Open up your `MainPage.cs` app
  - Add `using Peekaboo.Geofencing.RNPeekabooGeofencing;` to the usings at the top of the file
  - Add `new RNPeekabooGeofencingPackage()` to the `List<IReactPackage>` returned by the `Packages` method


## Usage
```javascript
import RNPeekabooGeofencing from 'react-native-peekaboo-geofencing';

// TODO: What to do with the module?
RNPeekabooGeofencing;
```
  